<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="bts forever💜v,jk,jimin,suga,namjoon,jhope,jin are my fav boys like they teach me soo many things i.e to love my self, to always priotize myself first,to dont care about haters, to always keep smiling no matter what 💜they were best, they are best,and they will always be the best 0T7 is my bias and bias wrecker we army love bts very much ">
    <title> IM_BADBOY_ILAN</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        body {
            background-color: rgba(218, 37, 224, 0.899);
        }

        .mypfp {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        .ilan {
            font-family: cursive;
            color: hwb(285 98% 0% / 0.958);
            font-size: 35px;
        }

        .p1 {
            font-size: 25px;
            text-align: center;
            text-shadow: 20%;
            font-style: oblique;
            font-family: 'Times New Roman', Times, serif;
        }

        .soc {
            display: block;
            margin: 0 auto;
            text-align: center;
            height: 10;
        }

        .you {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        .youtu {
            width: 90px;
            height: 90px;
            object-fit: cover;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="https://www.youtube.com/@im_badboy_ilan4279">
                    <li>Youtube</li>
                </a>
                <a href="https://instagram.com/im_badboy_ilan?igshid=YmMyMTA2M2Y=">
                    <li>Instagram</li>
                </a>
                
            </ul>
        </nav>
    </header>

    <div>
        <br><br>
        <img src="pfp.jpg" alt="ilan pfp" class="mypfp">
        <h1 style="text-align: center;" class="ilan"> IM_BADBOY_ILAN </h1>
    </div>
    <div>
        <p class="p1"> Hi! ARMY welcome to my website 💜💜💜</p>
    </div>
    <div>
        <pre><b  class="soc"> click on the following icon to visit my SOCIALS
      individually </b><br><br></pre>
        <a href="https://youtube.com/@im_badboy_ilan4279"> <img src="youtuge.jpg" alt="youtube" class="you">
            <a href="https://instagram.com/im_badboy_ilan?igshid=YmMyMTA2M2Y="> <img src="ins.png" alt="insta"
                    class="youtu"></a>
    </div>
    <iframe width="360" height="215" src="https://www.youtube-nocookie.com/embed/6DZv3wJKXEU"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <iframe width="360" height="215" src="https://www.youtube-nocookie.com/embed/jyfi-ZDIJ-E"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <iframe width="360" height="215" src="https://www.youtube-nocookie.com/embed/NF8EgZlnzTU"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <iframe width="360" height="215" src="https://www.youtube-nocookie.com/embed/9QlC0OXPS1E"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe><br><br>
    <iframe width="360" height="215" src="https://www.youtube-nocookie.com/embed/K4uowR1YmzE"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <iframe width="360" height="215" src="https://www.youtube-nocookie.com/embed/iQPkITcHF9w"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>
</html>